本文件夹的实验数据来自2023年11月6日进行的实验。

实验架构：个人tx2设备与实验室云服务器。

采用配置：6类

视频源：课堂抬头检测（input.mov）

任务类型：人脸检测和姿态估计

实验意外：检测和估计两个任务不能同时在边缘设备运行，否则设备会宕机。可能与内存不足或者服务过多有关。也可能是因为视频源中人脸数目过多，姿态估计要求过高。

一共测量了8种情况的数据：
前4种情况：云端进行检测和估计，但是分辨率依次是360p 480p 720p 1080p
{
    "sleep_time": 0,  
    "video_conf":{
        "resolution": "1080p",
        "fps": 1,
        "encoder": "JEPG"
    },
    "flow_mapping": {
        "face_detection": {
            "model_id": 0,
            "node_ip": "172.27.156.251",
            "node_role": "host"
        },
        "face_alignment": {
            "model_id": 0,
            "node_ip": "114.212.81.11",
            "node_role": "cloud"
        }
    }
}
后4种情况：边缘端进行检测，云端估计，但是分辨率依次是360p 480p 720p 1080p
{
    "sleep_time": 0,  
    "video_conf":{
        "resolution": "1080p",
        "fps": 1,
        "encoder": "JEPG"
    },
    "flow_mapping": {
        "face_detection": {
            "model_id": 0,
            "node_ip": "172.27.156.251",
            "node_role": "host"
        },
        "face_alignment": {
            "model_id": 0,
            "node_ip": "114.212.81.11",
            "node_role": "cloud"
        }
    }
}